<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App 1.0</title>
</head>
<body>
    <h1>Meu App 1.0</h1>
    <p>App utilizado no Bootcamp de DevOps Básico</p>
    
</body>
</html>